# %W% %E%
#
# Resource strings for Nano - Dames

Title=Nano - Dames
version=0.0.1
author=Franck Awounang Nekdem
copyright=(c) Franck Awounang Nekdem 2011
email=nano_jar@gmail.com

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=game options about

#Game Menu definition
game=new open load save - exit
gameLabel=Game
newLabel=New
loadLabel=Load
openLabel=Open
saveLabel=Save
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
options=undo pause scores
optionsLabel=Options
undoLabel=Undo
pauseLabel=Pause
scoresLabel=Scores

#
# debug Menu definition
#
help=about contact
helpLabel=Help
aboutLabel=About
contactLabel=Contact

#Texts
aboutText=About this game\nblabla...
contactText=my contact is the\nnext - afranck64@gmail.com

#----
currentPlayerLabel=Current Player
okLabel=OK

#Images
iBlack=resources/images/black.gif
iWhite=resources/images/white.gif
iSuperblack=resources/images/superblack.gif
iSuperwhite=resources/images/superwhite.gif
iLogo=resources/images/logo.gif

#Sounds
sMove=resources/audio/sMove.au
sDame=resources/audio/sDame.au
sEat=resources/audio/sEat.au

#Others
extensionGame=ngs
extensionSave=ngs
extensionRecord=ngr
extensionVariation=nvs

#