#BlueJ package file
dependency1.from=MaFenetre
dependency1.to=Surface
dependency1.type=UsesDependency
dependency10.from=MaFenetre
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=MaFenetre
dependency11.to=TColor
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=MaFenetre
dependency13.to=AboutBox
dependency13.type=UsesDependency
dependency14.from=Surface
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=MaFenetre
dependency15.to=Resource
dependency15.type=UsesDependency
dependency16.from=MaFenetre
dependency16.to=Pickle
dependency16.type=UsesDependency
dependency17.from=MaFenetre
dependency17.to=Globals
dependency17.type=UsesDependency
dependency18.from=Surface
dependency18.to=Globals
dependency18.type=UsesDependency
dependency19.from=Pickle
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Surface
dependency2.to=TColor
dependency2.type=UsesDependency
dependency20.from=Pickle
dependency20.to=Pion
dependency20.type=UsesDependency
dependency21.from=Pickle
dependency21.to=TColor
dependency21.type=UsesDependency
dependency22.from=Pickle
dependency22.to=Globals
dependency22.type=UsesDependency
dependency23.from=AboutBox
dependency23.to=Resource
dependency23.type=UsesDependency
dependency24.from=ImagePanel
dependency24.to=Resource
dependency24.type=UsesDependency
dependency25.from=AboutBox
dependency25.to=ImagePanel
dependency25.type=UsesDependency
dependency26.from=AboutBox
dependency26.to=Pion
dependency26.type=UsesDependency
dependency27.from=Pickle
dependency27.to=Resource
dependency27.type=UsesDependency
dependency28.from=Paneau
dependency28.to=Globals
dependency28.type=UsesDependency
dependency29.from=Variation
dependency29.to=Pion
dependency29.type=UsesDependency
dependency3.from=Paneau
dependency3.to=MaFenetre
dependency3.type=UsesDependency
dependency30.from=Variation
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=MaFenetre
dependency31.to=Variation
dependency31.type=UsesDependency
dependency32.from=Pickle
dependency32.to=Variation
dependency32.type=UsesDependency
dependency33.from=CPU
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=CPU
dependency34.to=Pion
dependency34.type=UsesDependency
dependency35.from=CPU
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=CPU
dependency36.to=Globals
dependency36.type=UsesDependency
dependency37.from=MaFenetre
dependency37.to=CPU
dependency37.type=UsesDependency
dependency38.from=Globals
dependency38.to=MaFenetre
dependency38.type=UsesDependency
dependency39.from=Surface
dependency39.to=Position
dependency39.type=UsesDependency
dependency4.from=Surface
dependency4.to=Pion
dependency4.type=UsesDependency
dependency40.from=Audio
dependency40.to=Resource
dependency40.type=UsesDependency
dependency41.from=MaFenetre
dependency41.to=Audio
dependency41.type=UsesDependency
dependency5.from=Pion
dependency5.to=TColor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Pion
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=TColor
dependency7.type=UsesDependency
dependency8.from=MaFenetre
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MaFenetre
dependency9.to=Pion
dependency9.type=UsesDependency
package.editor.height=410
package.editor.width=676
package.editor.x=4
package.editor.y=-13
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=725
target1.editor.width=900
target1.editor.x=80
target1.editor.y=-12
target1.height=50
target1.name=Resource
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=280
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=103
target10.editor.y=-5
target10.height=50
target10.name=Pickle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=430
target10.y=270
target11.editor.height=742
target11.editor.width=1032
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Surface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=230
target11.y=10
target12.editor.height=725
target12.editor.width=899
target12.editor.x=-4
target12.editor.y=-4
target12.height=30
target12.name=Position
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=60
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=489
target13.editor.y=29
target13.height=50
target13.name=Variation
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=220
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=107
target14.editor.y=1
target14.height=50
target14.name=Audio
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=380
target15.editor.height=612
target15.editor.width=812
target15.editor.x=-4
target15.editor.y=-4
target15.height=80
target15.name=MaFenetre
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=130
target15.y=370
target16.editor.height=522
target16.editor.width=676
target16.editor.x=291
target16.editor.y=101
target16.height=50
target16.name=AboutBox
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=610
target16.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=115
target2.editor.y=218
target2.height=50
target2.name=TColor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.width=60
target2.x=560
target2.y=100
target3.editor.height=566
target3.editor.width=800
target3.editor.x=44
target3.editor.y=7
target3.height=50
target3.name=Motion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=612
target4.editor.width=812
target4.editor.x=87
target4.editor.y=36
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=500
target4.y=190
target5.editor.height=612
target5.editor.width=812
target5.editor.x=69
target5.editor.y=-20
target5.height=50
target5.name=CPU
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=320
target6.editor.height=444
target6.editor.width=638
target6.editor.x=121
target6.editor.y=50
target6.height=50
target6.name=Globals
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=20
target7.editor.height=462
target7.editor.width=712
target7.editor.x=43
target7.editor.y=403
target7.height=40
target7.name=ImagePanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=280
target8.editor.height=599
target8.editor.width=720
target8.editor.x=157
target8.editor.y=14
target8.height=30
target8.name=Pion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=560
target8.y=180
target9.editor.height=742
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Paneau
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=0
target9.y=220
