#BlueJ class context
comment0.params=
comment0.target=MaFenetre()
comment1.params=x\ y
comment1.target=void\ addPion(int,\ int)
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ findPaths()
comment12.params=x\ y\ a\ b
comment12.target=void\ gotoxy(int,\ int,\ int,\ int)
comment13.params=p\ a\ b
comment13.target=boolean\ tgotoxy(Pion,\ int,\ int)
comment14.params=
comment14.target=void\ newGame()
comment15.params=
comment15.target=void\ undoLast()
comment16.params=
comment16.target=void\ clearMap()
comment2.params=p
comment2.target=void\ addPion(Pion)
comment3.params=x\ y
comment3.target=void\ deletePion(int,\ int)
comment4.params=p
comment4.target=void\ deletePion(Pion)
comment5.params=evt
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=evt
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=17
