#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=boolCPU
comment1.target=Player(boolean)
comment2.params=nName\ boolCPU
comment2.target=Player(java.lang.String,\ boolean)
comment3.params=p
comment3.target=void\ addPion(Pion)
comment4.params=p
comment4.target=void\ removePion(Pion)
comment5.params=
comment5.target=void\ reset()
comment6.params=boolCPU
comment6.target=void\ setCPU(boolean)
comment7.params=nName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
